ITR_USER_ID=AAFCE1416J
ITR_PASSWORD=P@ssw0rd@123
USER_DATA_DIR=C:\temp\chrome_profile_copy    # optional; leave empty if not using copied profile
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
HEADLESS=True
PROFILE_URL=https://eportal.incometax.gov.in/iec/foservices/#/dashboard/myProfile/profileDetail